<!DOCTYPE html>
<html>
    <head>
        <title>Layout por LipESprY</title>
        <style type="text/css">
            div.layout {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            div.layout > header {
                width: 100%;
                background-color: red;
                height: 15vh;
            }
            div.layout > nav {
                width: 100%;
                background-color: yellow;
                height: 15vh;
            }
            div.layout > main {
                width: 100%;
                height: 70vh;
            }
            div.layout > main > section > div.cabecalho {
                width: 100%;
                background-color: rgb(255, 175, 200);
                height: 30px;
                position: relative;
            }
            div.layout > main > section > div.cabecalho > h2 {
                margin: 0;
                padding: 3px;
            }
            div.layout > main > section > div.cabecalho > nav {
                position: absolute;
                right: 5px;
                top: 5px;
            }
            div.layout > main > section > div.registrosA {
                width: 100%;
                /*
                 * REGRINHA DE 3...
                 * 70 = 100
                 * x = 40
                 *
                 * x = 28
                 */
                height: calc(28vh - 30px);
                background-color: rgb(90, 130, 250);
                overflow: auto;
            }
            div.layout > main > section > div.registrosB {
                width: 100%;
                /*
                 * REGRINHA DE 3 DE NOVO...
                 * 70 = 100
                 * x = 60
                 *
                 * x = 42
                 */
                height: calc(42vh - 30px);
                background-color: rgb(0, 170, 0);
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <header>
                BARRA FIXA
            </header>
            <nav>
                MENU EM ABAS
            </nav>
            <main>
                <section>
                    <div class="cabecalho">
                        <h2>TITULO</h2>
                        <nav>
                            <a href="#">Adicionar</a>
                            <a href="#">Atualizar</a>
                        </nav>
                    </div>
                    <div class="registrosA">
                        <p>REGISTROS A</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                    </div>
                </section>
                <section>
                    <div class="cabecalho">
                        <h2>TITULO</h2>
                        <nav>
                            <a href="#">Adicionar</a>
                            <a href="#">Atualizar</a>
                        </nav>
                    </div>
                    <div class="registrosB">
                        <p>REGISTROS B</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem velit recusandae cupiditate aut quas pariatur doloribus vero maiores nulla porro possimus accusamus expedita, quibusdam, aspernatur numquam perferendis a quod omnis?</p>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
